swagger_output.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "REST API",
    "description": "REST API with Express and Firestore",
    "version": "1.0.0"
  },
  "host": "localhost:5500",
  "basePath": "/api",
  "schemes": [
    "http"
  ],
  "paths": {
    "/items": {
      "post": {
        "tags": [
          "Items"
        ],
        "summary": "Create an item",
        "description": "Create an item",
        "parameters": [
          {
            "name": "data",
            "in": "body",
            "description": "Data to create an item",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {}
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Item successfully created"
          },
          "400": {
            "description": "Bad request"
          }
        }
      },
      "get": {
        "tags": [
          "Items"
        ],
        "summary": "Get all items entries",
        "description": "Get all items entries",
        "responses": {
          "200": {
            "description": "Items entries successfully obtained"
          },
          "400": {
            "description": "Bad request"
          }
        }
      }
    },
    "/items/{id}": {
      "get": {
        "tags": [
          "Items"
        ],
        "summary": "Get an item entry",
        "description": "Get an item entry",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Item id"
          }
        ],
        "responses": {
          "200": {
            "description": "Get an item by id"
          },
          "400": {
            "description": "Bad request"
          },
          "404": {
            "description": "Item not found"
          }
        }
      },
      "put": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          }
        }
      },
      "delete": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          }
        }
      }
    }
  }
}

swagger_output.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "REST API",
    "description": "REST API with Express and Firestore",
    "version": "1.0.0"
  },
  "host": "localhost:5500",
  "basePath": "/api",
  "schemes": [
    "http"
  ],
  "paths": {
    "/items": {
      "post": {
        "tags": [
          "Items"
        ],
        "summary": "Create an item",
        "description": "Create an item",
        "parameters": [
          {
            "name": "data",
            "in": "body",
            "description": "Data to create an item",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {}
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Item successfully created"
          },
          "400": {
            "description": "Bad request"
          }
        }
      },
      "get": {
        "tags": [
          "Items"
        ],
        "summary": "Get all items entries",
        "description": "Get all items entries",
        "responses": {
          "200": {
            "description": "Items entries successfully obtained"
          },
          "400": {
            "description": "Bad request"
          }
        }
      }
    },
    "/items/{id}": {
      "get": {
        "tags": [
          "Items"
        ],
        "summary": "Get an item entry",
        "description": "Get an item entry",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Item id"
          }
        ],
        "responses": {
          "200": {
            "description": "Get an item by id"
          },
          "400": {
            "description": "Bad request"
          },
          "404": {
            "description": "Item not found"
          }
        }
      },
      "put": {
        "tags": [
          "Items"
        ],
        "summary": "",
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string",
            "description": ""
          },
          {
            "name": "data",
            "in": "body",
            "description": "",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {}
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          }
        }
      },
      "delete": {
        "tags": [
          "Items"
        ],
        "summary": "",
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string",
            "description": ""
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          }
        }
      }
    }
  }
}

swagger_output.json (diff)
@@ -84,13 +84,28 @@
         }
       },
       "put": {
+        "tags": [
+          "Items"
+        ],
+        "summary": "",
         "description": "",
         "parameters": [
           {
             "name": "id",
             "in": "path",
             "required": true,
-            "type": "string"
+            "type": "string",
+            "description": ""
+          },
+          {
+            "name": "data",
+            "in": "body",
+            "description": "",
+            "required": true,
+            "schema": {
+              "type": "object",
+              "properties": {}
+            }
           }
         ],
         "responses": {
@@ -103,13 +118,18 @@
         }
       },
       "delete": {
+        "tags": [
+          "Items"
+        ],
+        "summary": "",
         "description": "",
         "parameters": [
           {
             "name": "id",
             "in": "path",
             "required": true,
-            "type": "string"
+            "type": "string",
+            "description": ""
           }
         ],
         "responses": {
